{
  "name": "@jerry/pi-agent",
  "version": "0.6.11",
  "description": "Interface for the pi coding agent",
  "main": "electron/main.js",
  "bin": {
    "pi-agent": "bin/pi-agent.js"
  },
  "files": [
    "bin",
    ".next",
    "!.next/cache",
    "!.next/dev",
    "!.next/**/*.js.map",
    "public",
    "next.config.ts",
    "package.json"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "next build --webpack",
    "desktop:prepare": "node scripts/prepare-desktop.js",
    "electron:dev": "node scripts/electron-dev.js",
    "desktop:start": "node scripts/start-desktop.js",
    "desktop:pack": "node scripts/desktop-pack.js --dir",
    "desktop:dist": "node scripts/desktop-pack.js",
    "desktop:dist:mac": "node scripts/desktop-pack.js --mac",
    "desktop:dist:win": "node scripts/desktop-pack.js --win",
    "desktop:dist:linux": "node scripts/desktop-pack.js --linux",
    "start": "next start -p 30141",
    "lint": "eslint .",
    "release": "npm version patch --no-git-tag-version && npm run build && npm publish --access public"
  },
  "build": {
    "appId": "works.earendil.pi-agent",
    "productName": "Pi Agent",
    "asar": false,
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "build/icon.png",
      "public/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "category": "Development",
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.75.5",
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@lobehub/icons": "^5.6.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "next": "16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "postcss": "^8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
